<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
		.list{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: green;
		}
		.box{
			display: flex;
			text-align: center;
			justify-content: center;
			width: 150px;
			height: 500px;
			background-color: orangered;
			border: 2px solid black;
			border-radius: 100px;
			font-size: 50px;
			font-family: "楷体";
		}
	</style>
	</head>
	<body>
		<div class="list">
			<div class="box">
				<div class = "mnue" style="width: 50px;height:500px;writing-mode: vertical-rl;">诈  骗  手  法</div>
			</div>
			<div class="box">
				<div class = "mnue" style="width: 50px;height:500px;writing-mode: vertical-rl;">如  何  防  诈</div>
			</div>
			<div class="box">
				<div class = "mnue" style="width: 50px;height:500px;writing-mode: vertical-rl;">如  何  止  损</div>
			</div>
			<div class="box">
				<div class = "mnue" style="width: 50px;height:500px;writing-mode: vertical-rl;">答  题  闯  关</div>
			</div>
		</div>
	</body>
</html>
