<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<style type="text/css">
			body{
			display: flex;
			justify-content: center;
			
		}
		#main{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
		}
		#bg{
			z-index: -100;
		}
		a{
				text-decoration: none;		
			}
			.a{
				width: 350px;
				height: 500px;
				justify-content: center;
				
				background-color: rgba(0,0,0,0.4);
				display: flex;
				align-items: center;
				position: relative;
				top: 50px;
				font-style:24px ;
			}
			.b{
				width: 300px;
				height: 450px;
				overflow: hidden;
			}
			.c{
				font: 900 40px;
				margin: 60px 0;
				text-align: center;
				letter-spacing: 5px;
			}
			.e{
				width: 280px;
				margin-bottom: 20px;
				outline: none;
				border: 0px;
				padding:12px;
				border-bottom: 2px solid black;
				font: 900 16px;
				
			}
			.f{
				text-align: center;
				height: 24px;
				padding: 12px;
				font: 900px 20px;
				border-radius: 10px;
				background-color: white;				
			}
			.g{
				margin: 33px;
				font-size:14px ;
			}
		</style>
	</head>
	<body>
		<div class = "a">
			<div class="b">
				<div class="c" style="color: azure;font-family:'宋体';font-size: 25px;">登陆界面</div>
				<input type="text" class="e" placeholder="请输入账号">
				<input type="password" class="e" placeholder="请输入密码">
				<div class="f" style="color: deepskyblue;font-size:20px ;">
					<a href="#">登录</a>
					<div class="g">欢迎来到这里了<a href="#">联系作者</a></div>
				</div>
			</div>
		</div>
        <div id = "main">
			<img id="bg" src="img/indexbg4.jpg" width="100%"/>
		</div>
	</body> 
</html>
